{
  "settings": {
    "languages": [
      "pt"
    ],
    "fullSearchWhenGuessed": false,
    "useNlg": true,
    "useNeural": true,
    "useLRC": true
  },
  "languages": [
    "pt"
  ],
  "intentDomains": {
    "greetings.bye": "default",
    "greetings.hello": "default"
  },
  "nerManager": {
    "settings": {},
    "threshold": 0.8,
    "builtins": [
      "Number",
      "Ordinal",
      "Percentage",
      "Age",
      "Currency",
      "Dimension",
      "Temperature",
      "DateTime",
      "PhoneNumber",
      "IpAddress",
      "Boolean",
      "Email",
      "Hashtag",
      "URL"
    ],
    "namedEntities": {}
  },
  "slotManager": {},
  "classifiers": [
    {
      "language": "pt",
      "docs": [
        {
          "intent": "greetings.bye",
          "utterance": [
            "ate",
            "mais"
          ]
        },
        {
          "intent": "greetings.bye",
          "utterance": [
            "tchau",
            "e",
            "se",
            "cuid"
          ]
        },
        {
          "intent": "greetings.bye",
          "utterance": [
            "ta",
            "bom",
            "te",
            "vej",
            "mais",
            "tard"
          ]
        },
        {
          "intent": "greetings.bye",
          "utterance": [
            "ate",
            "log"
          ]
        },
        {
          "intent": "greetings.bye",
          "utterance": [
            "eu",
            "precis",
            "ir"
          ]
        },
        {
          "intent": "greetings.hello",
          "utterance": [
            "ola"
          ]
        },
        {
          "intent": "greetings.hello",
          "utterance": [
            "oi"
          ]
        },
        {
          "intent": "greetings.hello",
          "utterance": [
            "eae"
          ]
        }
      ],
      "features": {
        "ate": 2,
        "mais": 2,
        "tchau": 1,
        "e": 1,
        "se": 1,
        "cuid": 1,
        "ta": 1,
        "bom": 1,
        "te": 1,
        "vej": 1,
        "tard": 1,
        "log": 1,
        "eu": 1,
        "precis": 1,
        "ir": 1,
        "ola": 1,
        "oi": 1,
        "eae": 1
      },
      "logistic": {
        "observations": {
          "greetings.bye": [
            [
              1
            ],
            [
              2,
              3,
              4,
              5
            ],
            [
              1,
              6,
              7,
              8,
              9,
              10
            ],
            [
              11
            ],
            [
              12,
              13,
              14
            ]
          ],
          "greetings.hello": [
            [
              15
            ],
            [
              16
            ],
            [
              17
            ]
          ]
        },
        "labels": [
          "greetings.bye",
          "greetings.hello"
        ],
        "observationCount": 8,
        "theta": [
          {
            "elements": [
              3.5761036824512966,
              2.4097954366069643,
              1.5022325770651952,
              1.5022325770651952,
              1.5022325770651952,
              1.5022325770651952,
              0.8631887555857464,
              0.8631887555857464,
              0.8631887555857464,
              0.8631887555857464,
              0.8631887555857464,
              2.0294970014300775,
              1.9047825898060673,
              1.9047825898060673,
              1.9047825898060673,
              -2.992806468760202,
              -2.992806468760202,
              -2.992806468760202
            ]
          },
          {
            "elements": [
              -3.5761036824512966,
              -2.4097954366069656,
              -1.502232577065195,
              -1.502232577065195,
              -1.502232577065195,
              -1.502232577065195,
              -0.863188755585747,
              -0.863188755585747,
              -0.863188755585747,
              -0.863188755585747,
              -0.863188755585747,
              -2.0294970014300775,
              -1.9047825898060686,
              -1.9047825898060686,
              -1.9047825898060686,
              2.9928064687602007,
              2.9928064687602007,
              2.9928064687602007
            ]
          }
        ]
      },
      "useLRC": true,
      "useNeural": true,
      "neuralClassifier": {
        "settings": {
          "config": {
            "activation": "leaky-relu",
            "hiddenLayers": [],
            "learningRate": 0.1,
            "errorThresh": 0.0005,
            "timeout": 60000
          }
        },
        "classifierMap": {
          "greetings.bye": {
            "sizes": [
              18,
              1
            ],
            "layers": [
              {
                "ate": {},
                "mais": {},
                "tchau": {},
                "e": {},
                "se": {},
                "cuid": {},
                "ta": {},
                "bom": {},
                "te": {},
                "vej": {},
                "tard": {},
                "log": {},
                "eu": {},
                "precis": {},
                "ir": {},
                "ola": {},
                "oi": {},
                "eae": {}
              },
              {
                "0": {
                  "bias": 25.74100112915039,
                  "weights": {
                    "ate": 45.26694107055664,
                    "mais": 28.417198181152344,
                    "tchau": 18.21717643737793,
                    "e": 18.420372009277344,
                    "se": 18.20960807800293,
                    "cuid": 18.409767150878906,
                    "ta": 9.08625602722168,
                    "bom": 8.874155044555664,
                    "te": 9.031378746032715,
                    "vej": 9.235986709594727,
                    "tard": 9.27147388458252,
                    "log": 26.178173065185547,
                    "eu": 23.995962142944336,
                    "precis": 24.28087043762207,
                    "ir": 24.164369583129883,
                    "ola": -22.76387596130371,
                    "oi": -22.729066848754883,
                    "eae": -22.720714569091797
                  }
                }
              }
            ],
            "outputLookup": false,
            "inputLookup": true,
            "activation": "leaky-relu",
            "trainOpts": {
              "iterations": 20000,
              "errorThresh": 0.0005,
              "log": false,
              "logPeriod": 10,
              "learningRate": 0.1,
              "momentum": 0.1,
              "callbackPeriod": 10,
              "timeout": 120000,
              "beta1": 0.9,
              "beta2": 0.999,
              "epsilon": 1e-8
            }
          },
          "greetings.hello": {
            "sizes": [
              18,
              1
            ],
            "layers": [
              {
                "ate": {},
                "mais": {},
                "tchau": {},
                "e": {},
                "se": {},
                "cuid": {},
                "ta": {},
                "bom": {},
                "te": {},
                "vej": {},
                "tard": {},
                "log": {},
                "eu": {},
                "precis": {},
                "ir": {},
                "ola": {},
                "oi": {},
                "eae": {}
              },
              {
                "0": {
                  "bias": 53.77416229248047,
                  "weights": {
                    "ate": -32.55495834350586,
                    "mais": -20.385753631591797,
                    "tchau": -13.104722023010254,
                    "e": -13.251676559448242,
                    "se": -13.299654006958008,
                    "cuid": -13.07413101196289,
                    "ta": -6.795680522918701,
                    "bom": -6.61555290222168,
                    "te": -6.753809452056885,
                    "vej": -6.476280212402344,
                    "tard": -6.43363094329834,
                    "log": -18.631223678588867,
                    "eu": -17.340595245361328,
                    "precis": -17.186864852905273,
                    "ir": -17.410564422607422,
                    "ola": 43.15530014038086,
                    "oi": 43.177791595458984,
                    "eae": 43.21864318847656
                  }
                }
              }
            ],
            "outputLookup": false,
            "inputLookup": true,
            "activation": "leaky-relu",
            "trainOpts": {
              "iterations": 20000,
              "errorThresh": 0.0005,
              "log": false,
              "logPeriod": 10,
              "learningRate": 0.1,
              "momentum": 0.1,
              "callbackPeriod": 10,
              "timeout": 60000,
              "beta1": 0.9,
              "beta2": 0.999,
              "epsilon": 1e-8
            }
          }
        }
      }
    }
  ],
  "responses": {
    "pt": {
      "greetings.bye": [
        {
          "response": "ate a proxima"
        },
        {
          "response": "te vejo mais tarde!"
        }
      ],
      "greetings.hello": [
        {
          "response": "ola!"
        },
        {
          "response": "saudacoes!"
        }
      ]
    }
  }
}