{
  "settings": {
    "languages": [
      "pt"
    ],
    "fullSearchWhenGuessed": false,
    "useNlg": true,
    "useNeural": true,
    "useLRC": true
  },
  "languages": [
    "pt"
  ],
  "intentDomains": {
    "greetings.bye": "default",
    "greetings.hello": "default"
  },
  "nerManager": {
    "settings": {},
    "threshold": 0.8,
    "builtins": [
      "Number",
      "Ordinal",
      "Percentage",
      "Age",
      "Currency",
      "Dimension",
      "Temperature",
      "DateTime",
      "PhoneNumber",
      "IpAddress",
      "Boolean",
      "Email",
      "Hashtag",
      "URL"
    ],
    "namedEntities": {}
  },
  "slotManager": {},
  "classifiers": [
    {
      "language": "pt",
      "docs": [
        {
          "intent": "greetings.bye",
          "utterance": [
            "ate",
            "mais"
          ]
        },
        {
          "intent": "greetings.bye",
          "utterance": [
            "tchau",
            "e",
            "se",
            "cuid"
          ]
        },
        {
          "intent": "greetings.bye",
          "utterance": [
            "ta",
            "bom",
            "te",
            "vej",
            "mais",
            "tard"
          ]
        },
        {
          "intent": "greetings.bye",
          "utterance": [
            "ate",
            "log"
          ]
        },
        {
          "intent": "greetings.bye",
          "utterance": [
            "eu",
            "precis",
            "ir"
          ]
        },
        {
          "intent": "greetings.hello",
          "utterance": [
            "ola"
          ]
        },
        {
          "intent": "greetings.hello",
          "utterance": [
            "oi"
          ]
        },
        {
          "intent": "greetings.hello",
          "utterance": [
            "eae"
          ]
        }
      ],
      "features": {
        "ate": 2,
        "mais": 2,
        "tchau": 1,
        "e": 1,
        "se": 1,
        "cuid": 1,
        "ta": 1,
        "bom": 1,
        "te": 1,
        "vej": 1,
        "tard": 1,
        "log": 1,
        "eu": 1,
        "precis": 1,
        "ir": 1,
        "ola": 1,
        "oi": 1,
        "eae": 1
      },
      "logistic": {
        "observations": {
          "greetings.bye": [
            [
              1
            ],
            [
              2,
              3,
              4,
              5
            ],
            [
              1,
              6,
              7,
              8,
              9,
              10
            ],
            [
              11
            ],
            [
              12,
              13,
              14
            ]
          ],
          "greetings.hello": [
            [
              15
            ],
            [
              16
            ],
            [
              17
            ]
          ]
        },
        "labels": [
          "greetings.bye",
          "greetings.hello"
        ],
        "observationCount": 8,
        "theta": [
          {
            "elements": [
              3.5761036824512966,
              2.4097954366069643,
              1.5022325770651952,
              1.5022325770651952,
              1.5022325770651952,
              1.5022325770651952,
              0.8631887555857464,
              0.8631887555857464,
              0.8631887555857464,
              0.8631887555857464,
              0.8631887555857464,
              2.0294970014300775,
              1.9047825898060673,
              1.9047825898060673,
              1.9047825898060673,
              -2.992806468760202,
              -2.992806468760202,
              -2.992806468760202
            ]
          },
          {
            "elements": [
              -3.5761036824512966,
              -2.4097954366069656,
              -1.502232577065195,
              -1.502232577065195,
              -1.502232577065195,
              -1.502232577065195,
              -0.863188755585747,
              -0.863188755585747,
              -0.863188755585747,
              -0.863188755585747,
              -0.863188755585747,
              -2.0294970014300775,
              -1.9047825898060686,
              -1.9047825898060686,
              -1.9047825898060686,
              2.9928064687602007,
              2.9928064687602007,
              2.9928064687602007
            ]
          }
        ]
      },
      "useLRC": true,
      "useNeural": true,
      "neuralClassifier": {
        "settings": {
          "config": {
            "activation": "leaky-relu",
            "hiddenLayers": [],
            "learningRate": 0.1,
            "errorThresh": 0.0005,
            "timeout": 60000
          }
        },
        "classifierMap": {
          "greetings.bye": {
            "sizes": [
              18,
              1
            ],
            "layers": [
              {
                "ate": {},
                "mais": {},
                "tchau": {},
                "e": {},
                "se": {},
                "cuid": {},
                "ta": {},
                "bom": {},
                "te": {},
                "vej": {},
                "tard": {},
                "log": {},
                "eu": {},
                "precis": {},
                "ir": {},
                "ola": {},
                "oi": {},
                "eae": {}
              },
              {
                "0": {
                  "bias": 25.732011795043945,
                  "weights": {
                    "ate": 45.222042083740234,
                    "mais": 28.45042610168457,
                    "tchau": 18.284557342529297,
                    "e": 18.319271087646484,
                    "se": 18.424331665039062,
                    "cuid": 18.236635208129883,
                    "ta": 8.953008651733398,
                    "bom": 9.114267349243164,
                    "te": 9.219339370727539,
                    "vej": 9.188924789428711,
                    "tard": 9.002666473388672,
                    "log": 26.24818992614746,
                    "eu": 24.082849502563477,
                    "precis": 24.13763427734375,
                    "ir": 24.224321365356445,
                    "ola": -22.72224235534668,
                    "oi": -22.73346519470215,
                    "eae": -22.719423294067383
                  }
                }
              }
            ],
            "outputLookup": false,
            "inputLookup": true,
            "activation": "leaky-relu",
            "trainOpts": {
              "iterations": 20000,
              "errorThresh": 0.0005,
              "log": false,
              "logPeriod": 10,
              "learningRate": 0.1,
              "momentum": 0.1,
              "callbackPeriod": 10,
              "timeout": 120000,
              "beta1": 0.9,
              "beta2": 0.999,
              "epsilon": 1e-8
            }
          },
          "greetings.hello": {
            "sizes": [
              18,
              1
            ],
            "layers": [
              {
                "ate": {},
                "mais": {},
                "tchau": {},
                "e": {},
                "se": {},
                "cuid": {},
                "ta": {},
                "bom": {},
                "te": {},
                "vej": {},
                "tard": {},
                "log": {},
                "eu": {},
                "precis": {},
                "ir": {},
                "ola": {},
                "oi": {},
                "eae": {}
              },
              {
                "0": {
                  "bias": 53.814456939697266,
                  "weights": {
                    "ate": -32.46702575683594,
                    "mais": -20.52773666381836,
                    "tchau": -13.344772338867188,
                    "e": -13.279817581176758,
                    "se": -13.101378440856934,
                    "cuid": -13.044888496398926,
                    "ta": -6.534861087799072,
                    "bom": -6.631198406219482,
                    "te": -6.525237560272217,
                    "vej": -6.643985271453857,
                    "tard": -6.635572910308838,
                    "log": -18.750635147094727,
                    "eu": -17.24518394470215,
                    "precis": -17.38433074951172,
                    "ir": -17.350296020507812,
                    "ola": 43.212669372558594,
                    "oi": 43.12469482421875,
                    "eae": 43.099517822265625
                  }
                }
              }
            ],
            "outputLookup": false,
            "inputLookup": true,
            "activation": "leaky-relu",
            "trainOpts": {
              "iterations": 20000,
              "errorThresh": 0.0005,
              "log": false,
              "logPeriod": 10,
              "learningRate": 0.1,
              "momentum": 0.1,
              "callbackPeriod": 10,
              "timeout": 60000,
              "beta1": 0.9,
              "beta2": 0.999,
              "epsilon": 1e-8
            }
          }
        }
      }
    }
  ],
  "responses": {
    "pt": {
      "greetings.bye": [
        {
          "response": "ate a proxima"
        },
        {
          "response": "te vejo mais tarde!"
        }
      ],
      "greetings.hello": [
        {
          "response": "ola!"
        },
        {
          "response": "saudacoes!"
        }
      ]
    }
  }
}